# recognition

./: pom.xml
common/: pom.xml
common/src/main/java/com/jay/recognition/common/: Constant.java  GlobalExceptionHandler.java  Result.java
controller/: pom.xml
controller/src/main/java/com/jay/recognition/controller/: DetectController.java  SearchController.java
domain/: pom.xml
domain/src/main/java/com/jay/recognition/domain/detect/dao/: Detection.java
domain/src/main/java/com/jay/recognition/domain/detect/dto/: ImageDTO.java  ImageParamDTO.java
domain/src/main/java/com/jay/recognition/domain/detect/mapper/: DetectMapper.java
domain/src/main/java/com/jay/recognition/domain/detect/service/: DetectService.java
domain/src/main/java/com/jay/recognition/domain/detect/service/impl/: DetectHelper.java  DetectServiceImpl.java  VideoHelper.java
domain/src/main/java/com/jay/recognition/domain/search/dto/: SearchDTO.java
domain/src/main/java/com/jay/recognition/domain/search/service/: SearchService.java
domain/src/main/java/com/jay/recognition/domain/search/service/impl/: SearchServiceImpl.java
runner/: pom.xml
runner/src/main/java/com/jay/recognition/: RecognitionApplication.java
runner/src/main/java/com/jay/recognition/runner/: RecognitionApplication.java
runner/src/main/resources/: application.yaml
runner/src/main/resources/mapper/: DetectionMapper.xml
runs/detect/0f9865dc-eb6b-4511-9daf-03bef5ee260fMandalay_2_1_22.jpg/labels/: 0f9865dc-eb6b-4511-9daf-03bef5ee260fMandalay_2_1_22.txt
src/main/java/com/jay/recognition/: RecognitionApplication.java
src/main/resources/: application.properties
src/test/java/com/jay/recognition/: RecognitionApplicationTests.java
